<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Imobiliaria</title>
    <link rel="shortcut icon" href="src/img/fiveicon.ico">

    <!-- bootstrap -->
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/consultar_imoveis.css">
    <script src="src/js/global.js"></script>
    <script src="src/js/login.js"></script>
    <meta name="author" content="Cáliton Marcos, Matheus Araujo, Vinicios Clemente">
    <meta name="description" content="Trabalho de PPI- Imobiliaria">
    <meta name="keywords" content="trabalho, programação, internet, imobiliaria">
</head>
<body>

    <header  class="espacing-menu-section">
        <div id="navbar"></div>
    </header>

    <div class="container-consulta">

        <nav id="sidebar">
            <div class="container fundo aside-fundo">
                <button id="hideConsultar"  type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="float-right">&times;</span>
                </button>
                <div class="row">
                    <div class="col-lg-12">
                        <h5 class="float-left" style="text-align: left">Consultar Imóveis:</h5>
                    </div>

                </div>
                <div class="row">

                        <form action="">


                                <div class="form-group col-sm-12">


                                    <div class="row">
                                        <label for="">Comprar ou Alugar</label>
                                        <div class="form-check col-sm-6">
                                            <input class="form-check-input" type="radio" name="comprar_alugar" id="alugar" value="aluga" checked>
                                            <label class="form-check-label" for="alugar">
                                                <span>Alugar</span>
                                            </label>
                                        </div>
                                        <div class="form-check col-sm-6">
                                            <input class="form-check-input" type="radio" name="comprar_alugar" id="comprar" value="comprar">
                                            <label class="form-check-label" for="comprar">
                                                <span>Comprar</span>
                                            </label>
                                        </div>

                                    </div>

                                    <label for="imovel-cidade">Cidade:</label>
                                    <select class="form-control" id="imovel-cidade">
                                        <option></option><!--cidade-->
                                    </select>


                                    <label for="imovel-bairro">Bairro:</label>
                                    <select class="form-control" id="imovel-bairro">
                                        <option></option><!--bairro-->
                                    </select>

                                    <span>Preço</span>
                                    <fieldset class="container preco">
                                        <div class="form-row ">

                                            <label class="col-sm-5" for="imovel-valor-min">
                                                <input class="form-control " type="text" name="imovel-valor-min" placeholder="R$ min"  style="width:5rem;" aria-describedby="inputGroup-sizing-sm">
                                            </label>
                                            <span class="col-sm-1">-</span>
                                            <label class="col-sm-5" for="imovel-valor-max">
                                                <input class="form-control" type="text" name="imovel-valor-max" placeholder="R$ max" style="width:5rem;" aria-describedby="inputGroup-sizing-sm">
                                            </label>
                                        </div>
                                    </fieldset>

                                    <label for="imovel-cd-imovel">Descrição:</label>
                                    <input class="form-control" type="text" id="imovel-cd-imovel"><!--Cd_imovel-->
                                </div>

                            <button type="submit" id="btnBuscar" class="btn btn-primary">Buscar</button>
                        </form>

                </div>
            </div>
        </nav>

        <button id="sideCollapse" type="button" class="btn">
            <i class="fas fa-align-left"></i>
            <span>></span>
        </button>

        <div id="content" class="container invisivel">

            <div class=" fundo section-fundo">

                <div class="row">
                    <div class="col-lg-2 resultado-consulta">
                            <ul class="list-group" style="font-size:10px">
                                <li class="list-group-item">Area: 100m²</li>
                                <li class="list-group-item">Data Anuncio: 11/11/2011</li>
                                <li class="list-group-item">Bairro: Santa Monica</li>
                                <li class="list-group-item">Cidade: Uberlândia</li>
                                <li class="list-group-item">Valor: R$1.000.000</li>
                            </ul>

                    </div>
                    <div class="col-lg-10 resultado-consulta">
                            <img class="col-sm-4 img-responsive img-thumbnail rounded float-left" src="src/img/casa-exemplo1.jpg">
                            <img class="col-sm-4 img-responsive img-thumbnail rounded float-left" src="src/img/casa-exemplo2.jpg">
                            <img class="col-sm-4 img-responsive img-thumbnail rounded float-left" src="src/img/casa-exemplo3.jpg">
                    </div>


                </div>

                <div class="row">
                    <div class="col-sm-12 clearfix botoesBuscaImovel resultado-consulta">
                        <span><button type="button" onclick="interesseModal.show();" class="btn btn-success">Tenho interesse</button></span>
                        <span id="btn-detalhes" class="float-right"><button class="btn btn-info"  onclick="informacaoModal.show();">Mais Detalhes&nbsp;&nbsp;&nbsp;</button></span>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div id="login_modal"></div>
    <div id="informacao_modal"></div>
    <div id="interesse_modal"></div>


    <script src="src/js/main.js"></script>

    <script src="src/js/NavBar.js"></script>
    <script src="src/js/Login_modal.js"></script>
    <script src="src/js/modal_imovel_interesse.js"></script>
    <script src="src/js/modal_imovel_informacao.js"></script>

    <script>
        var navBar = new NavBar( document.getElementById('navbar') );
        navBar.create();

        var loginModal = new Login_modal(document.getElementById('login_modal'));
        loginModal.create();

        var interesseModal  = new Modal_imovel_interesse(document.getElementById('interesse_modal'));
        interesseModal.create();

        var informacaoModal  = new Modal_imovel_informacao(document.getElementById('informacao_modal'));
        informacaoModal.create();
    </script>

</body>
</html>
