<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Imobiliaria</title>
    <link rel="shortcut icon" href="../src/img/fiveicon.ico">


    <!-- bootstrap -->
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Pacote de Icones -->
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <script src="../src/js/global.js"></script>
    <script src="../src/js/logout.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="../src/css/restrito.css">

    <meta name="author" content="Cáliton Marcos, Matheus Araujo, Vinicios Clemente">
    <meta name="description" content="Trabalho de PPI- Imobiliaria">
    <meta name="keywords" content="trabalho, programação, internet, imobiliaria">
</head>
<body>

    <header>
        <div id="navBar"></div>
    </header>

    <div class="container fundo">
        <div class="row">
            <div class="col-md-12">
                <h4>Lista de Solicitações</h4>
            </div>
        </div>
        <div class="table-responsive-sm">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Imovel</th>
                        <th scope="col">Data</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#" class="badge badge-info" data-toggle="modal" data-target="#cliente">Vinicius Clemente</a></td>
                        <td><a href="#" class="badge badge-primary" data-toggle="modal" data-target="#cadastrarImovel">CEP:Qualquer</a></td>
                        <td>11/12/2015</td>
                        <td>
                            <button class="btn btn-info btn-sm"><ion-icon style="vertical-align: middle;"  name="call"></ion-icon>contato</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <!-- Div definindo o conteúdo da janela modal -->
    <div class="modal fade" id="cliente" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <!-- Cabeçalho da janela modal -->
                <div class="modal-header">
                    <h4 class="modal-title">Cliente</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Corpo da janela modal -->
                <div class="modal-body">

                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="cliente_nome">Nome:</label>
                                <input type="text" class="form-control" id="cliente_nome" value="Vinicius Clemente" disabled>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="cliente_cpf">CPF:</label>
                                <input type="text" class="form-control" id="cliente_cpf" value="123-123-123-12" disabled>
                            </div>
                        </div>

                        <div id="formEndereco"></div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="cliente_profissao">Profissão:</label>
                                <input type="text" class="form-control" id="cliente_profissao" disabled>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="cliente_email">Email</label>
                                <input type="email" class="form-control" id="cliente_email" disabled>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="cliente_genero">Genero:</label>
                                <select class="form-control" id="cliente_genero" disabled></select>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="cliente_estado_civil">Estado Civil:</label>
                                <select class="form-control" id="cliente_estado_civil"disabled></select>
                            </div>
                        </div>

                    </form>
                </div>
                <!-- Rodapé da janela modal -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default center_block" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Div definindo o conteúdo da janela modal -->
    <div class="modal fade " id="imovel" role="dialog">
        <div class="modal-dialog modal-lg">

            <div class="modal-content">
                <!-- Cabeçalho da janela modal -->
                <div class="modal-header">
                    <h4 class="modal-title">Imóvel</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Corpo da janela modal -->
                <div class="modal-body">

                    <form class="">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="cadastrar_imovel_area">Área:</label>
                                <input class="form-control" type="number" min="0" id="cadastrar_imovel_area" placeholder="Área em M²" disabled>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="cadastrar_imovel_data">Data de Construção:</label>
                                <input class="form-control" type="date" id="cadastrar_imovel_data" disabled>
                            </div>


                        </div>

                        <div id="formEnderecoCidade"></div>


                        <div class="form-row">
                            <div class="form-group col-md-4" >
                                <label for="cadastrar_imovel_nro_vaga_garagem">Número de Vagas de Garagem:</label>
                                <input type="number" min="0" class="form-control" id="cadastrar_imovel_nro_vaga_garagem" disabled>
                            </div>

                            <div class="form-group col-md-4">
                                <label for="cadastrar_imovel_qtd_sala_jantar">Quantidade de Sala de Jantar:</label>
                                <input type="number" min="0" class="form-control" id="cadastrar_imovel_qtd_sala_jantar" disabled>
                            </div>




                            <div class="form-group col-md-4">
                                <label for="cadastrar_imovel_qtd_sala_estar">Quantidade de Sala de Estar:</label>
                                <input type="number" min="0" class="form-control" id="cadastrar_imovel_qtd_sala_estar" disabled>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="cadastrar_imovel_qtd_suite">Quantidade de Suítes:</label>
                                <input type="number" min="0" class="form-control" id="cadastrar_imovel_qtd_suite" disabled>
                            </div>

                            <div class="form-group col-md-3">
                                <label for="cadastrar_imovel_qtd_quartos">Quantidade de Quartos:</label>
                                <input type="number" min="0" class="form-control" id="cadastrar_imovel_qtd_quartos" disabled>
                            </div>


                            <div class="form-group col-md-3">
                                <div class="row">
                                    <label class="col-md-12">
                                        Armario Embutido:
                                    </label>
                                </div>
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked>Sim
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="options" id="option2" autocomplete="off">Nao
                                    </label>
                                </div>

                            </div>

                            <div class="form-group col-md-3">
                                <div class="row">
                                    <label class="col-md-12">
                                        Tipo de Imóvel:
                                    </label>
                                </div>

                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active" onclick="$('#cadastrar_imovel_apartamento').collapse('hide');">
                                        <input type="radio" name="cadastrar_imovel_tipo"  autocomplete="off" checked>Casa
                                    </label>
                                    <label class="btn btn-light" onclick="$('#cadastrar_imovel_apartamento').collapse('show');">
                                        <input type="radio" name="cadastrar_imovel_tipo"  autocomplete="off">Apartamento
                                    </label>
                                </div>

                            </div>


                        </div>
                        <div class="form-row collapse" id="cadastrar_imovel_apartamento">

                            <div class="form-group col-md-4">
                                <label for="cadastrar_imovel_nro_andar">Andar:</label>
                                <input type="number" min="0" class="form-control" id="cadastrar_imovel_nro_andar">
                            </div>

                            <div class="form-group col-md-4">
                                <label for="cadastrar_imovel_valor_condominio">Valor de condomínio:</label>
                                <input type="number" min="0" class="form-control" id="cadastrar_imovel_valor_condominio">
                            </div>

                            <div class="form-group col-md-4">
                                <div class="row">
                                    <label class="col-md-12">
                                        Apartamento tem Porteiro 24h:
                                    </label>
                                </div>

                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-light active">
                                        <input type="radio" name="cadastrar_imovel_porteiro" autocomplete="off" checked>Sim
                                    </label>
                                    <label class="btn btn-light">
                                        <input type="radio" name="cadastrar_imovel_porteiro" autocomplete="off" >Nao
                                    </label>
                                </div>

                            </div>

                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-8">
                                <label for="cadastrar_imovel_descricao">Selecionar Cliente:</label>
                                <select class="form-control" disabled></select>

                            </div>
                            <div class="form-group col-md-4">
                                <label for="valor">Valor do Imóvel:</label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">R$</span>
                                    </div>

                                    <input type="number" class="form-control" min="0" id="valor" placeholder="0,00" disabled>
                                </div>
                            </div>

                        </div>



                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="cadastrar_imovel_descricao">Descrição:</label>
                                <textarea class="form-control" id="cadastrar_imovel_descricao" disabled></textarea>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="cadastrar_imovel_descricao">Fotos:</label>
                                <textarea class="form-control" id="fotos_enviadas" disabled></textarea>
                            </div>
                        </div>

                    </form>
                </div>
                <!-- Rodapé da janela modal -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default center_block" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

        <div id="modal_cadastrar_imovel"></div>

        <script src="../src/js/NavBarAcessoRestrito.js"></script>
        <script src="../src/js/FormEndereco.js"></script>
        <script src="modal/modal_cadastrar_imovel.js"></script>

        <script>
            var formEndereco = new FormEndereco(document.getElementById('formEndereco'));
            formEndereco.create();

            var formEndereco = new FormEndereco(document.getElementById('formEnderecoCidade'),'formEnderecoCidade');
            formEndereco.create();

            var cadastrarImovel = new Modal_cadastrar_imovel( document.getElementById('modal_cadastrar_imovel') );
            cadastrarImovel.create();

            $('.formEndereco').attr('disabled','disabled');
            $('.formEnderecoCidade').attr('disabled','disabled');

            NavBarAcessoRestrito.create(document.getElementById('navBar'));
        </script>
    </body>
</html>
