<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Imobiliaria</title>
    <link rel="shortcut icon" href="../src/img/fiveicon.ico">


    <!-- bootstrap -->
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Pacote de Icones -->
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <script src="../src/js/global.js"></script>
    <script src="../src/js/logout.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="../src/css/restrito.css">

    <meta name="author" content="Cáliton Marcos, Matheus Araujo, Vinicios Clemente">
    <meta name="description" content="Trabalho de PPI- Imobiliaria">
    <meta name="keywords" content="trabalho, programação, internet, imobiliaria">
</head>
<body>

    <header>
        <div id="navBar"></div>
    </header>

    <div class="container fundo">
        <div class="row">
            <div class="col-md-12">
                <h4>Lista de Imovel</h4>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0.5rem">
            <div class="col-md-12">
                <span class="float-right"><button class="btn btn-success btn-sm"  onclick="showModalCadastrarImovel('1');"><ion-icon style="vertical-align: middle;"  name="add"></ion-icon></button></span>
            </div>
        </div>
        <div class="table-responsive-sm">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome do Proprietario</th>
                        <th scope="col">Endereço</th>
                        <th scope="col">Informações Gerais</th>
                        <th scope="col">Ação</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
						<td colspan="5" style="text-align: center">Carregando ...</td>
					</tr>
                </tbody>
            </table>
        </div>

    </div>

    
    <div id="modal_cadastrar_imovel1"></div>
    <div id="modal_cadastrar_imovel2"></div>

    <script src="../src/js/NavBarAcessoRestrito.js"></script>
    <script src="../src/js/FormEndereco.js"></script>
    <script src="modal/modal_cadastrar_imovel.js"></script>

    <script>
        NavBarAcessoRestrito.create(document.getElementById('navBar'));
        createModalCadastrarImovel(document.getElementById('modal_cadastrar_imovel1'),1,'POST');
        createModalCadastrarImovel(document.getElementById('modal_cadastrar_imovel2'),2,'PUT');

        var formEndereco = new FormEndereco(document.getElementById('formEndereco1'));
        formEndereco.create();

        var formEndereco2 = new FormEndereco(document.getElementById('formEndereco2'));
        formEndereco2.create();
        
        window.imoveis={};
        
        $.ajax({
            url:window.urlApi.imovel,
            type:"GET",
            dataType:"json",

            success: function(result) {
            	
            	let html = "";
            	result.forEach((imovel, index) => {
            		window.imoveis[imovel.id] = imovel;
            		html+="<tr>";
            		html+=`<td>${index}</td>`;
            		html+=`<td>${imovel.Cliente.nome}</td>`;
            		html+=`<td>${imovel.Endereco.rua}, ${imovel.Endereco.numero} - ${imovel.Endereco.bairro}</td>`;
            		html+=`
            			<td>
            				<button class="btn btn-info btn-sm" onClick="openModalById('${imovel.id}','2')">Descrição</button>
            			</td>`;
            		html+=`
            			<td>
                        	<button class=" btn btn-danger btn-sm" data-toggle="modal" data-target="#"><ion-icon style="vertical-align: middle;"  name="trash"></ion-icon></button>
                    	</td>`;
            		
            		html+="</tr>";
            	})
            	
            	
              $("tbody")[0].innerHTML = html;
            },

            error: function(xhr, status, error){
              console.log(xhr);
              console.log(status);
              console.log(error);
            },

          })
           $("form").submit(function(e){

            console.log(e);
             $.ajax({
               url:e.target.action,
              type:e.target.method,
               dataType:"json",
               data:$(e.target).serialize()+"&fotos="+document.getElementById('fotosEnviadas'+1).value,

               success: function(result) {
                 console.log(result);
                 location.reload();
               },

               error: function(xhr, status, error){
                 console.log(xhr);
                console.log(status);
                 console.log(error);
               },

            })


            e.preventDefault();

            

        });
        

    </script>
</body>
</html>
