<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Imobiliaria</title>
    <link rel="shortcut icon" href="../src/img/fiveicon.ico">


    <!-- bootstrap -->
    <link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Pacote de Icones -->
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>

    <script src="../src/js/global.js"></script>
    <script src="../src/js/logout.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="../src/css/restrito.css">

    <meta name="author" content="Cáliton Marcos, Matheus Araujo, Vinicios Clemente">
    <meta name="description" content="Trabalho de PPI- Imobiliaria">
    <meta name="keywords" content="trabalho, programação, internet, imobiliaria">




</head>
<body>

    <header>
        <div id="navBar"></div>
    </header>

    <div class="container fundo">
        <div class="card  text-info bg-white border-success">
            <div class="card-header text-center bg-transparent border-success">
            <h4 class="card-title" >Lista de Funcionarios</h4>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="input-buscar-bg">
                            <input type="text" class="form-control" placeholder="Pesquisar Funcionarios">
                        </div>

                    </div>

                    <div class="row" style="margin-bottom: 0.5rem;">
                        <div class="col-md-12">
                            <span class="float-right"><button id="botao-add" class="btn btn-outline-success btn-sm"  onclick="cadastrarFuncionario.show();"><ion-icon style="vertical-align: middle;"  name="add"></ion-icon></button></span>
                        </div>
                    </div>
                </div>

        <div class="table-responsive-sm">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Cpf</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>


                    <tr>
                        <td colspan="5" style="text-align: center">Carregando ... </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer bg-transparent border-success">
        <!-- paginação -->
        <nav aria-label="">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link">Anterior</a>
                </li>



                <div >

                    <li class="page-item">
                        <a class="page-link">1</a>
                    </li>

                </div>

                <li class="page-item">
                    <a class="page-link" >Próximo</a>
                </li>
            </ul>
        </nav>
    </div>

</div>

</div>

    <!-- Div definindo o conteúdo da janela modal -->
    <div class="modal fade" id="funcionario" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <!-- Cabeçalho da janela modal -->
                <div class="modal-header">
                    <h4 class="modal-title">Funcionario</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Corpo da janela modal -->
                <div class="modal-body">

                    <form id="detalhes_funcionario">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="funcionario_nome">Nome:</label>
                                <input type="text" class="form-control" id="funcionario_nome" value="Vinicius Clemente" name="nome">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="funcionario_cpf">CPF:</label>
                                <input disabled type="text" class="form-control" id="funcionario_cpf" value="123-123-123-12" name="cpf">
                            </div>
                        </div>

                        <div id="formEndereco1"></div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="funcionario_profissao">Profissão:</label>
                                <input type="text" class="form-control" id="funcionario_profissao" name="profissao">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="funcionario_email">Email</label>
                                <input type="email" class="form-control" id="funcionario_email" placeholder="exemplo@exemplo.com" name="email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="funcionario_genero">Gênero:</label>
                                <select class="form-control" id="funcionario_genero" name="genero">

                                  <option value="masculino" selected>Masculino</option>
                                  <option value="feminino">Feminino</option>
                                  <option value="outro">Outro</option>
                                </select>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="funcionario_estado_civil">Estado Civil:</label>
                                <select class="form-control form-control-sm" id="funcionario_estado_civil" name="estadoCivil">
                                  <option value="casado">Casado</option>
                                          <option value="divorciado">Divorciado</option>
                                          <option value="viuvo">Viúvo</option>
                                          <option value="solteiro" selected>Solteiro</option>
                                  </select>
                            </div>
                        </div>

                    </form>
                </div>
                <!-- Rodapé da janela modal -->
                <div class="modal-footer">
                    <input type="submit" class="btn btn-danger"  id="excluir" value="Excluir">
                    <input type="submit" class="btn btn-primary"  id= "editar" value="Salvar">
                    <button type="button" class="btn btn-default center_block" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal_cadastrar_funcionario"></div>

    <script src="../src/js/NavBarAcessoRestrito.js"></script>
    <script src="../src/js/FormEndereco.js"></script>
    <script src="modal/modal_cadastrar_funcionario.js"></script>

    <script>
        NavBarAcessoRestrito.create(document.getElementById('navBar'));

        var cadastrarFuncionario = new Modal_cadastrar_funcionario( document.getElementById('modal_cadastrar_funcionario') );
        cadastrarFuncionario.create();

        var formEndereco = new FormEndereco(document.getElementById('formEndereco1'));
        formEndereco.create();

        var formEndereco2 = new FormEndereco(document.getElementById('formEndereco2'));
        formEndereco2.create();


        let ajax = new XMLHttpRequest();
        var test;
        ajax.open("GET", window.urlApi.funcionario, true);

        window.funcionarios = {};

        ajax.onreadystatechange = () => {
          if(ajax.readyState === 4 && ajax.status === 200)
          {
            var funcionarios = JSON.parse(ajax.responseText);

            let html = "";
            for(let i = 0 ; i<funcionarios.length ; i++){
              window.funcionarios[funcionarios[i].cpf] = funcionarios[i];

              html += "<tr>";
                html += `<td>${i+1}</td>`;
                html += `<td>${funcionarios[i].nome}</td>`;
                html += `<td>${funcionarios[i].cpf}</td>`;
                html += `<td><button class="btn btn-info btn-sm" onClick="openModalByCpf('${funcionarios[i].cpf}')">Descrição</button></td>`;
              html += "</tr>";

            }
            let tbody = document.getElementsByTagName("tbody")[0];
            tbody.innerHTML = html;
          }
        }
        ajax.send();

        function openModalByCpf(cpf){
          $('#funcionario_nome')[0].value = window.funcionarios[cpf].nome;
          $('#funcionario_cpf')[0].value = window.funcionarios[cpf].cpf;
          $('#cep')[0].value = window.funcionarios[cpf].Endereco.cep;
          $('#cidade')[0].value = window.funcionarios[cpf].Endereco.cidade;
          $('#uf')[0].value = window.funcionarios[cpf].Endereco.estado;
          $('#rua')[0].value = window.funcionarios[cpf].Endereco.rua;
          $('#numero')[0].value = window.funcionarios[cpf].Endereco.numero;
          $('#bairro')[0].value = window.funcionarios[cpf].Endereco.bairro;
          $('#funcionario_profissao')[0].value = window.funcionarios[cpf].profissao;
          $('#funcionario_email')[0].value = window.funcionarios[cpf].email;
          $('#funcionario_genero')[0].value = window.funcionarios[cpf].genero;
          $('#funcionario_estado_civil')[0].value = window.funcionarios[cpf].estadoCivil;
          $("#excluir").off('click');
          $('#excluir').click( function (){
            $.ajax({
              url:window.urlApi.funcionario,
              type:"DELETE",
              dataType:"json",
              data:"cpf="+window.funcionarios[cpf].cpf,

              success: function(result) {
                console.log(result);
                //não é necessario dar reload só fiz isso para aparecer na tabela o novo funcionario cadastrado
                location.reload();
              },

              error: function(xhr, status, error){
                console.log(xhr);
                console.log(status);
                console.log(error);
              },

            })

          })
          $("#editar").off('click');
          $('#editar').click( function (){
            $.ajax({
              url:window.urlApi.funcionario,
              type:"PUT",
              dataType:"json",
              data:$("form#detalhes_funcionario").serialize()+"&cpf="+window.funcionarios[cpf].cpf,

              success: function(result) {
                console.log(result);
                //não é necessario dar reload só fiz isso para aparecer na tabela o novo funcionario cadastrado
                location.reload();
              },

              error: function(xhr, status, error){
                console.log(xhr);
                console.log(status);
                console.log(error);
              },

            })

          });
          $('#funcionario').modal("show");
        }
        $("form").submit(function(e){

            console.log(e);
            $.ajax({
              url:e.target.action,
              type:e.target.method,
              dataType:"json",
              data:$(e.target).serialize(),

              success: function(result) {
                console.log(result);
                //não é necessario dar reload só fiz isso para aparecer na tabela o novo funcionario cadastrado
                location.reload();
              },

              error: function(xhr, status, error){
                console.log(xhr);
                console.log(status);
                console.log(error);
              },

            })


            e.preventDefault();



        });
    </script>
</body>
</html>
